<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VolleyBoardProject.exe" version="1.0.0.0" publicKeyToken="b676d1fc111171f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VolleyBoardProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VolleyBoardProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="589824">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gItnYDnRXL3+DALxx7zK5ptVroZH2dsBAK8yfVQpQBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="708608">
      <assemblyIdentity name="MySql.Data" version="8.0.15.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csTtN1Dz7O3Ap24hir7uPIxKZlXZR6aCAPiKHL53CWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VolleyBoardProject.exe" size="449568">
      <assemblyIdentity name="VolleyBoardProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7fE6YXHGj9aLy2PkyLOfaelHTrY+lqfnyLyZ8mMYT2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VolleyBoardProject.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i4aTnescc/3zAk5LEuOq4n40QdhkgDViykK1SLNhG2E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OHS07V5\Kimberley Varona" issuerKeyHash="bb08bafed96cfb6b54e5813fd0df8b87bc81dd20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V3D3hncI84+2wNYskgMZE44SQitCRdE4nVYg2wSMufU=</DigestValue></Reference></SignedInfo><SignatureValue>YPSel9dWiJPpYj5KTqhie2oj4ZlIqLbeOzIHb85H/+fItsXRx8yGuyIt6wgrXRAeaKE3h/PNb2zEAfCQh/fFhciSBXQyd2OzSrPjZ9u9HFELkMKm4E4H3qmSRm0UmdngA+R0Lc8lm5LfI14UgI1TUM3nQfYqHhPdz3e1IdDjbMk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nNMayf8TvgqWtYmGG2CpZvtJXLZs9LI6M3Yb+MdvcgSM+6DboJVKhu9ApUPf7qweI8QBG/xqJfGhFz+0K7Tpcev0rrJAroivhTG6EXtZ+TZBBwJK7fUe6NVwL8YVjsdigDsDoFYJrUCoS1CZnlASJ+D159m7Mv26FjP1DXaPJvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5b98c04db20569d38d145422b42128e131903922cd6c0b68ff3087786f77057" Description="" Url=""><as:assemblyIdentity name="VolleyBoardProject.exe" version="1.0.0.0" publicKeyToken="b676d1fc111171f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OHS07V5\Kimberley Varona</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EIQQaluxhMBa/C1O1F6MG4+g4ZVpL6iipigSEq2R8n0=</DigestValue></Reference></SignedInfo><SignatureValue>fjeUGdkQh3xcFJM37sLCplkYN77z5iIjEvxXRMMU5APyaE0EhuE9l0TEQe53/6UiLbonM/1kdhhIPRM3VEMRryc89sHbOrqGP7oyHybhi5N99z4Qen64CCgsq0QKLvR0CY8RQrktpSHPLTL85QAATGnBlFbWbRN9LvHs0WJPg5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nNMayf8TvgqWtYmGG2CpZvtJXLZs9LI6M3Yb+MdvcgSM+6DboJVKhu9ApUPf7qweI8QBG/xqJfGhFz+0K7Tpcev0rrJAroivhTG6EXtZ+TZBBwJK7fUe6NVwL8YVjsdigDsDoFYJrUCoS1CZnlASJ+D159m7Mv26FjP1DXaPJvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQYhZMQ8LOqa1BybI4j+esBTANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAE8ASABTADAANwBWADUAXABLAGkAbQBiAGUAcgBsAGUAeQAgAFYAYQByAG8AbgBhMB4XDTE5MDUyMTA3NDUwNloXDTIwMDUyMDEzNDUwNlowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBPAEgAUwAwADcAVgA1AFwASwBpAG0AYgBlAHIAbABlAHkAIABWAGEAcgBvAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnNMayf8TvgqWtYmGG2CpZvtJXLZs9LI6M3Yb+MdvcgSM+6DboJVKhu9ApUPf7qweI8QBG/xqJfGhFz+0K7Tpcev0rrJAroivhTG6EXtZ+TZBBwJK7fUe6NVwL8YVjsdigDsDoFYJrUCoS1CZnlASJ+D159m7Mv26FjP1DXaPJvUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzm+yG8C4F7wr472GAfeZ34gF5DzQ74ibcccOdeRy2PTKVQa8gtQkhCGE6r+Kwrr9J9O4PqgXsWDn7VmnBGI+4ne4P3yCwogTKW2ZqY+6LSWBaYXSZMcU1RT/8EPGqOM53sWU4sO5mVZsEbM9Fu1zVHdGy8DEcNaxPe6Uuqu9YLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>